Lesson_WPF_20200206/MainWindow.xaml

<Window x:Class="Lesson_WPF_20200206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF_20200206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="100" Width="500">
    <Grid Background="White">

        <!--<Border BorderThickness="1 1 1 1" 
                BorderBrush="LightGray"
                Padding="20"
                Margin="10"
                CornerRadius="10">
        
        <StackPanel Orientation="Vertical">
             <Label> A buttons stack Panel</Label>
            <Button Margin="5" HorizontalAlignment="Left">Button1</Button>
            <Button Margin="5" HorizontalContentAlignment="Right">Button2</Button>
            <Button Margin="5" x:Name ="btn3">Button3</Button>
            <Button Margin="5" >Button4</Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>AAAAAAAAAA</Label>
                <Label>BBBBBBBBBB</Label>
                <Label>CCCCCCCCCC</Label>
                <Label>DDDDDDDDDD</Label>
            </StackPanel>
        </StackPanel>

        </Border>-->

        <!--<WrapPanel>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="2"
                    Width="50" Height="50"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="2"
                    Width="50" Height="50"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="2"
                    Width="50" Height="50"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="2"
                    Width="50" Height="50"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="2"
                    Width="50" Height="50"/>
        </WrapPanel>-->

        <!--<WrapPanel x:Name="WrapPanelTest"></WrapPanel>

        <WrapPanel>
            <Button x:Name="btn" Click="btn_Click">PUSH</Button>
        </WrapPanel>

        <DockPanel LastChildFill="True">
            <Button Content="TOP" DockPanel.Dock="Top"/>
            <Button Content="TOP2" DockPanel.Dock="Top"/>
            <Button Content="BUTTOM" DockPanel.Dock="Bottom"/>
            <Button Content="BUTTOM2" DockPanel.Dock="Bottom"/>
            <Button Content="LEFT" DockPanel.Dock="Left"/>
            <Button Content="RIGHT" DockPanel.Dock="Right"/>
            <Button Content="CENTER" />
        </DockPanel>-->

        <!--ddddddd-->
        
        <!--<WrapPanel>
        <Border BorderThickness="1" 
                BorderBrush="LightGray"
                Margin="15 20"
                Width="450"
                Height="300"
                >
            <Label Content="This is a test"/>
        </Border>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right"> 
            <Button Width="40" Height="30" Margin="5" 
                HorizontalAlignment="Right">OK</Button>
            <Button Width="40" Height="30" Margin="5"
                    HorizontalContentAlignment="Right">Cancel</Button>
            </WrapPanel>
        </WrapPanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">1111111111111</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">1111111111111</Label>
        
    </Grid>
</Window>
